<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css> -->
    <link rel="stylesheet"
        href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.1/css/colReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
</head>


<style>
    @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";

    .rwd-table {
        margin: 1em 0;
        min-width: 300px;
    }

    .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .rwd-table th {
        display: none;
    }

    .rwd-table td {
        display: block;
    }

    .rwd-table td:first-child {
        padding-top: .5em;
    }

    .rwd-table td:last-child {
        padding-bottom: .5em;
    }

    .rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 6.5em;
        display: inline-block;
    }

    @media (min-width: 480px) {
        .rwd-table td:before {
            display: none;
        }
    }

    .rwd-table th,
    .rwd-table td {
        text-align: left;
    }

    @media (min-width: 480px) {

        .rwd-table th,
        .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
        }

        .rwd-table th:first-child,
        .rwd-table td:first-child {
            padding-left: 0;
        }

        .rwd-table th:last-child,
        .rwd-table td:last-child {
            padding-right: 0;
        }
    }

    .rwd-table {
        background: #424242;
        color: #fff;
        border-radius: .4em;
        overflow: hidden;
    }

    .rwd-table tr {
        border-color: #46637f;
    }

    .rwd-table th,
    .rwd-table td {
        margin: .5em 1em;
    }

    @media (min-width: 480px) {

        .rwd-table th,
        .rwd-table td {
            padding: 1em !important;
        }
    }

    .rwd-table th,
    .rwd-table td:before {
        color: #dd5;
    }

    .modal {
        /* This way it could be display flex or grid or whatever also. */
        /* display: block; */

        /* Probably need media queries here */
        /* width: 600px; */
        max-width: 100%;

        /* height: 400px; */
        max-height: 100%;

        /* position: fixed; */

        /* z-index: 100; */

        /* left: 50%; */
        /* top: 100%; */

        /* Use this for centering if unknown width/height */
        /* transform: translate(-50%, -50%); */

        /* If known, negative margins are probably better (less chance of blurry text). */
        /* margin: -200px 0 0 -200px; */

        /* background: white; */
        box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    }


    blockquote {
        display: block;
        background: #fff;
        padding: 15px 20px 15px 45px;
        margin: 0 0 20px;
        position: relative;

        /*Font*/
        font-family: Georgia, serif;
        font-size: 16px;
        line-height: 1.2;
        color: #666;
        text-align: justify;

        /*Borders - (Optional)*/
        border-left: 15px solid #c76c0c;
        border-right: 2px solid #c76c0c;

        /*Box Shadow - (Optional)*/
        -moz-box-shadow: 2px 2px 15px #ccc;
        -webkit-box-shadow: 2px 2px 15px #ccc;
        box-shadow: 2px 2px 15px #ccc;
    }

    blockquote::before {
        content: "\201C";
        /*Unicode for Left Double Quote*/

        /*Font*/
        font-family: Georgia, serif;
        font-size: 60px;
        font-weight: bold;
        color: #999;

        /*Positioning*/
        position: absolute;
        left: 10px;
        top: 5px;
    }

    blockquote::after {
        /*Reset to make sure*/
        content: "";
    }

    blockquote a {
        text-decoration: none;
        background: #eee;
        cursor: pointer;
        padding: 0 3px;
        color: #c76c0c;
    }

    blockquote a:hover {
        color: #666;
    }

    blockquote em {
        font-style: italic;
    }
</style>



<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey darken-3">
                    <a href="index.html" class="brand-logo">Polly: Data Integration and Analysis</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a id="logout" >Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section>

        <!-- <div class="row">
            <div class="col s12">
                <nav class="red">
                    <a class="brand-logo center">Data View</a>
                </nav>

            </div>
        </div> -->
        <div class="row">
            <div class="container">
                <h3 class="center">Statistical Analysis & Data Processing</h3>
                <hr>
            </div>

            <div class="col s3 grey darken-2" style="margin-top:50px;">

                <div class="row">
                    <div class="col s12" style="margin-top: 20px">

                        <blockquote>
                            <p>Training Variables: </p>

                            <div class="row">
                                <div class="col s12" style="display:inline-block">
                                    <div id="train_badges">

                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <blockquote>
                            <p>Target Variables: </p>
                            <div class="row">
                                <div class="col s12" style="display:inline-block">

                                    <div id="target_badges">

                                    </div>

                                </div>
                            </div>

                        </blockquote>

                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <blockquote>
                            <p>Methods Applied: </p>
                            <div class="row">
                                <div class="col s12" style="display:inline-block">
                                    <div id="methods_badges">

                                    </div>
                                </div>
                            </div>


                        </blockquote>

                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <blockquote>
                            <p>Attributes Encoded: </p>
                            <div class="row">
                                <div class="col s12" style="display:inline-block">
                                    <div id="attribute_badges">

                                    </div>
                                </div>
                            </div>
                        </blockquote>

                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <a class="waves-effect waves-light btn-large red right modal-trigger" id="view_change"
                            href="#data_modal"><i class="material-icons right">file_download</i>View Processed data</a>
                    </div>
                </div>
            </div>

            <div id="data_modal" class="modal grey darken-3">

                <div class="modal-content">
                    <div class="row">
                        <div class="col s12 center">
                            <h4 class="center white-text">Processed data</h4>

                        </div>
                        <div class="col s4">
                            <a class="waves-effect waves-light btn red left modal-trigger" href="#confirm_modal"><i
                                    class="material-icons right">file_download</i>Overwrite data</a>
                        </div>
                    </div>
                    <div class="divider red darken-2" style="margin-bottom: 1% !important"></div>
                    <div class="row">
                        <div class="col s11" style="margin-left:2%">
                            <table id="datatable2" class="rwd-table">

                            </table>
                        </div>
                    </div>
                </div>

                <div id="confirm_modal" class="modal red">
                    <div class="modal-content ">
                        <h4>Overwrite existing data</h4>
                        <p>Are you sure you want to overwrite uploaded data with processed data?</p>
                    </div>
                    <div class="modal-footer red">
                        <a href="#!" class="modal-close waves-effect waves-green btn-flat grey darken-3 white-text"
                            id="confirm_yes">Yes</a>
                        <a href="#!" class="modal-close waves-effect waves-red btn-flat grey darken-3 white-text">No</a>
                    </div>
                </div>
            </div>
            <div id="error_modal" class="modal red">
                <div class="container">
                    <div class="modal-content ">
                        <h4 class="center">Error Occurred</h4>
                        <h5 id="error_msg"></h5>
                    </div>
                    <div class="modal-footer red">
                        <a class="modal-close waves-effect waves-green btn-flat grey darken-3 white-text"
                            id="confirm_yes">OK</a>
                    </div>
                </div>

            </div>
            <div class="col s9">

                <div class="row">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s2"><a class="active" href="#test1">Dataset</a></li>
                            <!-- <li class="tab col s2"><a href="#test2">Data Description</a></li> -->
                            <!-- <li class="tab col s2"><a href="#test3">Data Correlation</a></li> -->
                            <li class="tab col s2"><a href="#data_clean">Data Processing</a></li>
                            <li class="tab col s2"><a href="#histo">Histograms</a></li>
                            <li class="tab col s1"><a href="#scatter">Scatter Plots</a></li>
                            <li class="tab col s1"><a href="#box_plot">Box Plots</a></li>
                        </ul>
                    </div>
                    <div id="test1" class="col s12">
                        <div class="card col s12  grey darken-2" style="width:100%;">
                            <div class="row">
                                <h4 class="center white-text">Selected Data set</h4>
                                <hr>
                                <div class="col s11" style="margin-left:2%">
                                    <!-- <div class="container"> -->
                                    <table id="datatable" class="rwd-table">

                                    </table>
                                    <!-- </div> -->

                                </div>
                            </div>
                            <div class="row">
                                <h4 class="center white-text">Dataset description</h4>
                                <hr>
                                <div class="col s11" style="margin-left:2%">
                                    <!-- <div class="container"> -->
                                    <table id="datatable_desc" class="rwd-table">

                                    </table>
                                    <!-- </div> -->

                                </div>
                            </div>
                            <div class="row">
                                <h4 class="center white-text">Correlation Matrix</h4>
                                <hr>
                                <div class="col s11" style="margin-left:2%">
                                    <!-- <div class="container"> -->
                                    <table id="datatable_corr" class="rwd-table">

                                    </table>
                                    <!-- </div> -->

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m10" id="data_clean" style="bottom:50px">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">filter_drama</i>Filter Null Values</div>
                                <div class="collapsible-body">
                                    <div class="row">
                                        <div class="col s12 m4">
                                            <label for="filter_options">Select Column to filter</label>
                                            <select id="filter_options">
                                                <option value="0" disabled selected>Select Method</option>
                                                <option value="drop_missing_column">Drop Missing Column</option>
                                                <option value="drop_missing_row">Drop Missing Row</option>
                                                <option value="mean">Mean</option>
                                                <option value="mode">Mode</option>
                                                <option value="median">Median</option>
                                                <option value="most_freq">Most Frequent</option>
                                                <option value="std">Standard Deviation</option>
                                            </select>
                                        </div>
                                        <div class="col s12 m4">
                                            <label for="filter_na">Select Column to filter</label>
                                            <select id="filter_na" disabled>
                                            </select>
                                        </div>

                                    </div>
                                    <a class="waves-effect waves-light btn blue disabled" id="apply">Apply</a>
                                </div>
                            </li>

                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">filter_drama</i>Change Attribute Encoding</div>
                                <div class="collapsible-body">
                                    <div class="row">
                                        <div class="col s12 m4">
                                            <label for="encod">Select column name to change data type</label>
                                            <select id="encod">
                                            </select>
                                        </div>
                                    </div>
                                    <a class="waves-effect waves-light btn blue" id="apply_conv">Convert</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m10" id="histo">

                        <div class="row">
                            <div class="col s4 m4" style="margin-left:2%">
                                <label for="hist_cols">Select Column for Histogram</label>
                                <select id="hist_cols">
                                </select>
                            </div>

                            <div class="col s8 m8">

                                <div id="myDiv_histo"></div>

                            </div>
                        </div>


                    </div>
                    <div class="col s12 m10" id="scatter">

                        <div class="row">
                            <div class="col s4 m4">
                                <div class="row">
                                    <div class="col s2" style="margin-left:2%">
                                        <h5>X:</h5>
                                    </div>
                                    <div class="col s9">
                                        <select id="scatter_x">
                                        </select>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col s2" style="margin-left:2%">
                                        <h5>Y:</h5>
                                    </div>
                                    <div class="col s9">
                                        <select id="scatter_y">
                                        </select>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col s4">
                                        <a class="waves-effect waves-light btn hoverable #01579b light-blue darken-4 "
                                            id="create_graph" style="margin-left:3%">Create Graph</a>
                                    </div>

                                </div>
                            </div>

                            <div class="col s8 m8">

                                <div id="myDiv_scatter"></div>

                            </div>
                        </div>


                    </div>
                    <div class="col s12 m10" id="box_plot">

                        <div class="row">
                            <div class="col s4 m4" style="margin-left:2%">
                                <label for="box_cols">Select Column for Box Plot</label>
                                <select id="box_cols">
                                </select>
                            </div>

                            <div class="col s8 m8">

                                <div id="myDiv_box"></div>

                            </div>
                        </div>


                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col 12 right">
                <a href="select.html" class="btn-floating btn-large waves-effect waves-light red right"><i
                        class="material-icons">arrow_right</i></a>

            </div>
        </div>
        </div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
    <script type="text/javascript" src="controllers/stats.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
</body>


</html>