<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css> -->
    <link rel="stylesheet"
        href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.1/css/colReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
</head>


<style>
    @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";

    .rwd-table {
        margin: 1em 0;
        min-width: 300px;
    }

    .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .rwd-table th {
        display: none;
    }

    .rwd-table td {
        display: block;
    }

    .rwd-table td:first-child {
        padding-top: .5em;
    }

    .rwd-table td:last-child {
        padding-bottom: .5em;
    }

    .rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 6.5em;
        display: inline-block;
    }

    @media (min-width: 480px) {
        .rwd-table td:before {
            display: none;
        }
    }

    .rwd-table th,
    .rwd-table td {
        text-align: left;
    }

    @media (min-width: 480px) {

        .rwd-table th,
        .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
        }

        .rwd-table th:first-child,
        .rwd-table td:first-child {
            padding-left: 0;
        }

        .rwd-table th:last-child,
        .rwd-table td:last-child {
            padding-right: 0;
        }
    }

    .rwd-table {
        background: #424242;
        color: #fff;
        border-radius: .4em;
        overflow: hidden;
    }

    .rwd-table tr {
        border-color: #46637f;
    }

    .rwd-table th,
    .rwd-table td {
        margin: .5em 1em;
    }

    @media (min-width: 480px) {

        .rwd-table th,
        .rwd-table td {
            padding: 1em !important;
        }
    }

    .rwd-table th,
    .rwd-table td:before {
        color: #dd5;
    }

    .modal {
        width: 75% !important;
        height: 75% !important;
    }

    blockquote {
        display: block;
        background: #fff;
        padding: 15px 20px 15px 45px;
        margin: 0 0 20px;
        position: relative;

        /*Font*/
        font-family: Georgia, serif;
        font-size: 16px;
        line-height: 1.2;
        color: #666;
        text-align: justify;

        /*Borders - (Optional)*/
        border-left: 15px solid #c76c0c;
        border-right: 2px solid #c76c0c;

        /*Box Shadow - (Optional)*/
        -moz-box-shadow: 2px 2px 15px #ccc;
        -webkit-box-shadow: 2px 2px 15px #ccc;
        box-shadow: 2px 2px 15px #ccc;
    }

    blockquote::before {
        content: "\201C";
        /*Unicode for Left Double Quote*/

        /*Font*/
        font-family: Georgia, serif;
        font-size: 60px;
        font-weight: bold;
        color: #999;

        /*Positioning*/
        position: absolute;
        left: 10px;
        top: 5px;
    }

    blockquote::after {
        /*Reset to make sure*/
        content: "";
    }

    blockquote a {
        text-decoration: none;
        background: #eee;
        cursor: pointer;
        padding: 0 3px;
        color: #c76c0c;
    }

    blockquote a:hover {
        color: #666;
    }

    blockquote em {
        font-style: italic;
    }
</style>



<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey darken-3">
                    <a href="index.html" class="brand-logo">Polly: Data Integration and Analysis</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a id="logout">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div id="loader"
            style="width: 100%; height: 100%; position: absolute; top:50%; left: 50%; margin-top: -20px; margin-left: -50px;">
            <div class="progress center" style="width:500px; height: 10px;">
                <div class="indeterminate"></div>
            </div>

        </div>
        <div class="row" id="main_div">
            <div class="container">
                <h3 class="center">Algorithm Parameter Tunning</h3>
                <hr>
            </div>

            <div class="col s3 grey darken-2">

                <div class="row">
                    <div class="col s12" style="margin-top: 20px">

                        <blockquote>
                            <p>Training Variables: </p>

                            <div class="row">
                                <div class="col s12" style="display:inline-block">
                                    <div id="train_badges">

                                    </div>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <blockquote>
                            <p>Target Variables: </p>
                            <div class="row">
                                <div class="col s12" style="display:inline-block">

                                    <div id="target_badges">

                                    </div>

                                </div>
                            </div>

                        </blockquote>

                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <blockquote>
                            <p>Methods Applied: </p>
                            <div class="row">
                                <div class="col s12" style="display:inline-block">
                                    <div id="methods_badges">

                                    </div>
                                </div>
                            </div>


                        </blockquote>

                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <blockquote>
                            <p>Attributes Encoded: </p>
                            <div class="row">
                                <div class="col s12" style="display:inline-block">
                                    <div id="attribute_badges">

                                    </div>
                                </div>
                            </div>
                        </blockquote>

                    </div>
                </div>
            </div>



            <div class="col s9">

                <div class="row">
                    <div id="test1" class="col s12">
                        <div class="card col s12 " style="width:100%; display: inline-block">
                            <div class="row">
                                <div class="col s1 left" style="margin-top:5px">

                                </div>
                            </div>
                            <div class="row">
                                <div class="container">
                                    <div class="row">
                                        <div class="col s1 right">
                                            <button href=""
                                                class="btn-floating  waves-effect waves-light hoverable #01579b red btn-large tooltipped"
                                                data-position="bottom" data-tooltip="Update" id="update"><i
                                                    class="large material-icons">update</i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s12">
                                            <ul class="collapsible" data-collapsible="accordion" id="md">
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col 12 right">
                <a id="update_select" class="btn-floating btn-large waves-effect waves-light red right"><i
                        class="material-icons">arrow_right</i></a>

            </div>
        </div>
        </div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
    <script type="text/javascript" src="controllers/tune.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
</body>


</html>