<html>

<head>
    <title>Polly: Data Integration and Analysis</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-osx-font-smoothing: grayscale;
}

.middle-indicator{
   position:absolute;
   top:50%;
   }
  .middle-indicator-text{
   font-size: 4.2rem;
  }
  a.middle-indicator-text{
    color:white !important;
  }
.content-indicator{
    width: 64px;
    height: 64px;
    background: none;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px; 
  }
    .indicators{
  	visibility: hidden;
  }


    #background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    background-color: rgb(39, 27, 218);
    z-index: 1;
}


    .card-panel {
        border-radius: 50px;
    }
    @media (min-width: 481px) and (max-width: 767px) 
{
    .fontsize {
        font-size: 18px !important;
    }
}
  
@media (min-width: 320px) and (max-width: 480px)
{
    .fontsize {
        font-size: 18px !important;
    }

}
i.medium {
        font-size: 2.4rem !important;
    }

    header, main, footer {
	padding-left: 300px;
}

@media only screen and (max-width : 992px) {
	header, main, footer {
		padding-left: 0;
	}
}

</style>

<body>


 
    <div id="background">
        <div class="row">
            <div class="col s6">
                
            </div>

            <div class="col s6">
            </div>
        </div>
        <br><br><br><br>
        <div class="container">
            <div class="carousel carousel-slider center " data-indicators="true">
                

                <div class="carousel-item white-text" href="#one!">
                    <div class="video-container">
                        <iframe width="100%" height="100%" src="demo/demo-test.mp4"
                            frameborder="0" allowfullscreen></iframe></div>

                </div>
               
            </div>

        </div>

    </div>
    <main>
        <div class="container offset-s6">
            <div class="masonry row" style="position: relative; height: 1887.05px;">
                <div class="row">

                    <form class="col s12">

                        <div class="row">
                            <div class="col s6 offset-s6" style="margin-top:20%">
                                <div class="card-panel">
                                    <div class="card-content">
                                        <div class="icon-block">
                                            <div class="card-title center">
                                                <h5 class="center">Login</h5>
                                                <i class="material-icons large blue-text">group</i>
                                            </div>
                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <input placeholder="" id="emal" type="email" class="validate">
                                                    <label for="first_name">Email Id</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <input placeholder="" id="passwd" type="password" class="validate">
                                                    <label for="first_name">Password</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col s12 center">
                                                    <a class="btn waves-effect waves-light blue" id="login" style="width:155px"><i style="font-size: 16px" class="material-icons right">vpn_key</i>
                                                        Login</a>

                                                </div>
                                                <br>
                                                <br>
                                                <div class="col s12 center">
                                                    <a class="btn waves-effect waves-light blue" style="width:155px"><i style="font-size: 16px"  class="material-icons right">person_add</i>Sign
                                                        up</a>

                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </form>


                </div>
            </div>
        </div>

    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="controllers/login.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
            // start carrousel
            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: false
            });


            // move next carousel
            $('.moveNextCarousel').click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                $('.carousel').carousel('next');
            });

            // move prev carousel
            $('.movePrevCarousel').click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                $('.carousel').carousel('prev');
            });
        });

    </script>
</body>


</html>
